<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Squares</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- <div id="main">
        <div class="box">
        <div class="rect">
        <div id="sq1" class="shape"><h1>h1</h1></div>
        <div id="sq2" class="shape"><h1>h2</h1></div>
        </div>
        <div class="rect">
        <div id="sq3" class="shape"><h1>h3</h1></div>
        <div id="sq4" class="shape"><h1>h4</h1></div>
        </div>
        </div>
    </div> -->
    <div id="main">
        <div class="box">
            <div class="rect">
          <div id="sq1" class="shape">gd</div>
          <div id="sq2" class="shape">ffd</div>
            </div>
            <div class="rect">
          <div id="sq3"class="shape">ccv</div>
          <div id="sq4" class="shape">gff</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>